{
  "pages":[
    "pages/index/index",
    "pages/citySelect/cs",

    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "OyaWeather",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": false
  }
}
